[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataexplorer-graphql/i18n/ckanext-dataexplorer-graphql.pot
width = 80

[init_catalog]
domain = ckanext-dataexplorer-graphql
input_file = ckanext/dataexplorer-graphql/i18n/ckanext-dataexplorer-graphql.pot
output_dir = ckanext/dataexplorer-graphql/i18n

[update_catalog]
domain = ckanext-dataexplorer-graphql
input_file = ckanext/dataexplorer-graphql/i18n/ckanext-dataexplorer-graphql.pot
output_dir = ckanext/dataexplorer-graphql/i18n
previous = true

[compile_catalog]
domain = ckanext-dataexplorer-graphql
directory = ckanext/dataexplorer-graphql/i18n
statistics = true
